@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@ \/        @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ /——/\——\—— @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ | /     \ | @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ |         | @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ |   (.) (.) @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ |      _\ | @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ |         | @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ |     \___  @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ |    \     \ @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ |     \__w__\ @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@ |       | @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@ /////////////// @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@ //////////////// @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
