###########################################
###########################################
#############__________V_##################
############/            \#################
###########/  /_________\ \################
##########/  /  _    _   \ \###############
#########|  |  / \  / \  |  |##############
#########|__|____________|__| #############
########| ||  | o || o |  || |#############
########| |_|  \__/\___/ |_| |#############
########\__        _       __/#############
###########|              |################
############\    \___/    /################
#############|     _     |#################
##############\_________/##################
################|     |####################
###########################################
###########################################