++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++
+++++++++++++WWWWWWWWWW+++++++++++++++
++++++++++++/          \++++++++++++++
+++++++++++/      3     \+++++++++++++
++++++++++/              \++++++++++++
+++++++++C      . _ .     |+++++++++++
++++++++++|       _)      |+++++++++++
+++++++++++\              /+++++++++++
++++++++++++\    -----   /++++++++++++          
+++++++++++++\__________/+++++++++++++
+++++++++++++++|      |+++++++++++++++
++++++++++++#############+++++++++++++
+++++++++++################+++++++++++
++++++++++###################+++++++++
++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++
          				
			