%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% @@@@@@ %%%%%%%%%%%%
%%%%%%%%%%%%% @@@@@@@@@ %%%%%%%%%%
%%%%%%%%%%%% @@@ _  _ @ %%%%%%%%%%
%%%%%%%%%%%% \   O  O |\ %%%%%%%%%
%%%%%%%%%%%%% \|    \ |/ %%%%%%%%%
%%%%%%%%%%%%%% |    _ | %%%%%%%%%%
%%%%%%%%%%%%%% |      / %%%%%%%%%%
%%%%%%%%%%%%%%% \_____) %%%%%%%%%%
%%%%%%%%%%%%%%%%% || %%%%%%%%%%%%%
%%%%%%%%%%%%%% ________ %%%%%%%%%%
%%%%%%%%%%%%% /|      |\ %%%%%%%%%
%%%%%%%%%%%% /_______   \ %%%%%%%%
	     \________