+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++
++++++++++++______________+++++++++++++
+++++++++++/              \++++++++++++
++++++++++/          /     \+++++++++++
+++++++++/  /  /    /   \   \++++++++++
++++++++/  /  /    / \   \   \ ++++++++
++++++++/    /VVVVVVVVVVV \   \++++++++     
++++++++|   /|           \ \   \+++++++
+++++++|   / |__   ____   \ \  |+++++++
++++++++|    | _   ___     | \  |++++++
+++++++|    /\(D    D)     P)   |++++++
+++++++|   /  \   <       /    |+++++++
+++++++|  /    \         /     |+++++++
+++++++|      | \  M    / |     |++++++
++++++++|     |  \ U   /  |    |+++++++
+++++++++\    \   \   /  /     /+++++++
+++++++++/         \_/        / +++++++
+++++++++\          ||         /+++++++
+++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++
