$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ ********** $$$$$$$$$$$$$$$
$$$$$$$$$$$$ ********** $$$$$$$$$$$$$$$
$$$$$$$$$$$$ ********** $$$$$$$$$$$$$$$
$$$$$$$$$$$$ ********** $$$$$$$$$$$$$$$
$$$$$$$$$$$$ ********** $$$$$$$$$$$$$$$
$$$$$$$$$$$$ ********** $$$$$$$$$$$$$$$
$$$$$$$$$$$$ ********** $$$$$$$$$$$$$$$
$$$$$$$$ ****************** $$$$$$$$$$$
$$$$$$$$$$$ WWWWWWWWWWW $$$$$$$$$$$$$$$
$$$$$$$$$$$ W __   __ W $$$$$$$$$$$$$$$
$$$$$$$$$$ <   o/  \o  > $$$$$$$$$$$$$$
$$$$$$$$$$$ |  /    \ | $$$$$$$$$$$$$$$
$$$$$$$$$$$ \  \____/ / $$$$$$$$$$$$$$$
$$$$$$$$$$$$ \   11  / $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$ \ ___ / $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$ \   / $$$$$$$$$$$$$$$$$$ 
$$$$$$$$$$$$ ___| |___ $$$$$$$$$$$$$$$$
$$$$$$$$$$$$     V     $$$$$$$$$$$$$$$$