$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$______________  ____$$$$$$$$$$$$$$$$
$$$$$$$$$$$$/              \/_   \$$$$$$$$$$$$$$$
$$$$$$$$$$$/         /     |_|   |$$$$$$$$$$$$$$$
$$$$$$$$$$$|        /      |     |$$$$$$$$$$$$$$$
$$$$$$$$$$$| ______/_____  |     |$$$$$$$$$$$$$$$  
$$$$$$$$$$$|/     /  \   \ |     |$$$$$$$$$$$$$$$ 
$$$$$$$$$$$//  ____  ____ \\     |$$$$$$$$$$$$$$$
$$$$$$$$$\/ |  ___   ___   |     |$$$$$$$$$$$$$$$
$$$$$$$$$$$$|   “0  | 0”   |     |$$$$$$$$$$$$$$$
$$$$$$$$$$$$$\     |_     ||     |$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$\           /|     |$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$\   {—}   /$|      \$$/$$$$$$$$$$$
$$$$$$$$$$$$$$$$\       /$$|        /$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$\_____/$$$\_______/$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$