*********************************************
*********** ________ ************************
********** (________) ***********************
***********   _____   ***********************
********** /\/____ \ ************************
********* / /     \ \ ***********************
******** / /  *  * \ \ **********************
******* / /     \   \ \ *********************
**** ___\ \    \__  / /___ ******************
*** (((((\_\__    _/_/))))) *****************
**** \(((((((|   |)))))))/ ******************
***** \((((((|   |))))))/ *******************
****** \(((__/   \__ ))/ ********************
******* \(|   \ /   |)/ *********************
******** \|         |/ **********************
*********************************************
*********************************************
*********************************************
*********************************************