############################################
############################################
############################################
############################################
############################################
#############/////\\\#######################
#############|      |#######################
#############| 0  0 |#######################
#############| ____ |#######################
#############\ \__/ /#######################
##############\    /########################
###############\__/#########################
##########____|\  /|____####################
#########|    |/^^\|    \###################
#########|       *       |##################