;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;           
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;          
;;;;;;;;;;;;;;;; _____ ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;/     \;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;/ __V__ \;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;(1  U U  1);;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;I    >  I;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;I  ___  I;;;;;;;;;;;;;;;;
;;;;;;;;;______/\  W  /\_______;;;;;;;;;
;;;;;;;;/    I I L_I_J I I     \;;;;;;;;
;;;;;;;;I    I I___i___I I     I;;;;;;;;
;;;;;;;;\    I           I     /;;;;;;;;
;;;;;;;;/    \           /     \;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
