**************************************
**************************************
*************** _____ ****************
************** />>>>>\ ***************
************* >>>>>>>>> **************
************* C|  o o| ***************
************** |   > | ***************
*************** \  ?/ ****************
**************** \ / *****************
**************** || ******************
************* __ ||____ **************
************ / /  V  \ \ *************   
*********** | |   o   | | ************ 
*********** | |   o   | | ************
*********** | |   o   | | ************ 
*********** | |   o   | | ************  
*********** | |   o   | | ************
*********** | |   o   | | ************
*********** | |   o   | | ************
************		 *************
**************************************
**************************************