%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% @@@@@@ %%%%%%%%%%%%
%%%%%%%%%%%%% @@@@@@@@@ %%%%%%%%%%
%%%%%%%%%%%% @@@ -  - @ %%%%%%%%%%
%%%%%%%%%%%% \-  O  O |\ %%%%%%%%%
%%%%%%%%%%%%% \|    \ |/ %%%%%%%%%
%%%%%%%%%%%%%% |    - | %%%%%%%%%%
%%%%%%%%%%%%%% |      / %%%%%%%%%%
%%%%%%%%%%%%%%% \_____) %%%%%%%%%%
%%%%%%%%%%%%%%%%% || %%%%%%%%%%%%%
%%%%%%%%%%%%%% ———————— %%%%%%%%%%
%%%%%%%%%%%%% /|      |\ %%%%%%%%%
%%%%%%%%%%%% /_______   \ %%%%%%%%
	     \________