!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!@@@@@@@!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!@@@@@@@@@!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!@@@@@@@@@@@!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!@@@ O  O|@@!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!@@@   \ |@@!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!@@@   w |@@!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!@@@     /@@!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!@@@\___/@@!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!@@@@@||@@!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!@@________!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!/|      |\!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!/ |      | \ !!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	   