###########################################
###########################################
############ ___________ ##################
########## /             \ ################
######### /		  \ ###############
######## |	___________\____ ##########
######### \_____———————————————— ##########
########## \      -  -  | #################
########### \ -   () () |\ ################
############ \_|    \   |/ ################
############ (     -    ) #################
############ (          ) #################
############# \    |   / ##################
############## ———————| ###################
###############|      | ###################
###############|      | ###################
######### ————————\  /——————— #############
#########/         \/        \ ############
