###########################################
###########################################
############ ___________ ##################
########## /             \ ################
######### /		  \ ###############
######## |	___________\____ ##########
######### \_____________________\ ##########
########## \      -  -  | #################
########### \ -   () () |\ ################
############ \_|    \   |/ ################
############ (     -    ) #################
############ (          ) #################
############# \    |   / ##################
############## |_______| ##################
###############|      | ###################
###############|      | ###################
######### ________\  /_______ #############
#########/         \/        \ ############
