Jelly World
48
36
T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTT                                        T
TTTT XXXXXXXX                                  T
TT   X     !X                                  T
T  ~ X ?    X                                  T
T T~~X    ? X                                  T
T ~~~XXX  XXX                                  T
T ~ ~XXX  XXX                                  T
T   ~~T    :  T                                T
TT~ T~~ p  TTT                                 T
T~~ ~~~~    T   T                              T
T   ~T   ?TT                                   T
T ~~~T T~~    T                                T
T  ~~~      :                                  T
T~    TTT                                      T
T ~~~                                          T
T                                              T
T                                              T
T                                              T
T                                              T
T                                              T
T                                              T
T                                              T
T                                              T
T                                              T
T                                              T
T                                              T
T                                              T
T                                              T
T                                              T
T                                              T
T                                              T
T                                              T
T                                              T
T                                              T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
11 3 / data/profRoom 4 6
11 8 : 19 3
//=-           -=\\
     THE TOWER
\\=-           -=//
12 13 : 32 1
Nothing interesting to see here.
7 4 1
10 5 2
9 11 26 
