Tower Entrance
18
21
T
TTTTTTTTTTTTTTTTTT
TTTTTTT    TTTTTTT
TTTT XXXXXXXX  TTT
TT>  X     !X    T
T  ~ X      X T TT
T T~~X      XT   T
T ~~~XXX  XXX  TTT
T ~ ~XXX  XXXT T T
T   ~T    :  TTT T
TT~    T    TTT  T
T~~ T~~~    T  TTT
T~  ~T    TT     T
T ~~~T T~~    T  T
T~~~~~           T
T~~~ TTTTXXXXX   T
T ~~~~~~ X   X   T
TTT~~~~  XX XX  TT
TT  T~~~ XX XX   T
TTTT   ~~~     TTT
TT  TTT   T  TTTTT
TTTTTTTTTTTTTTTTTT
11 3 / data/profRoom 4 6
10 8 : 19 3
//=-           -=\\
     THE TOWER
\\=-           -=//
9 11 31 
