Tower Entrance
18
22
T
TTTTTTTTTTTTTTTTTT
TTTTTTT    TTTTTTT
TTTT YYYYYYYY  TTT
TT>  Y     !Y    T
T  ~ Y      Y T TT
T T~~Y      YT   T
T ~~~YYY  YYY  TTT
T ~ ~YYY  YYYT T T
T   ~T    :  TTT T
TT~    T    TTT  T
T~~ T~~~    T  TTT
T~  ~T    TT     T
T ~~~T T~~    T  T
T~~~~~           T
T~~~ TTTTZZZZZ   T
T ~T~~~T Z   Z   T
T ~~~~~~ Z!  Z   T
TTT~~~~  ZZ ZZ  TT
TT  T~~~ ZZ ZZ   T
TTTT   ~~~     TTT
TT  TTT   T  TTTTT
TTTTTTTTTTTTTTTTTT
11 3 / data/profRoom 7 10
10 16 / data/maze 1 10
10 8 : 19 3
//=-           -=\\
     THE TOWER
\\=-           -=//
2 3 $ 31 
