World 1
64
20
 
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~O 
O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   !O 
O~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~ >  O 
O~~~~~~~~~    ~~~~~~~~~~~~~~~~~ ~~~~~~~~~~        !~~~~~~~    O 
O~~~~~~~~~ ~~~~~~~~~~~~~~~~     ~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~O 
O~~~~~~~~~ ~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~O 
O~~~~~~~~~ ~~~~~~~~~~~~~~~~ ~~~~~~~~~    !~~~~~~ ~~~~~~~~     O 
O~~~~~~~~~ ~~~~~~~~~~~~~~     ~~~~~~~     ~~~! ~ ~~~~~~~~  :  OO
O~          :      ~~~~~~ ~~~ ~~~~~~~~~ ~~~~~    ~~          oo!
O~  T  T  T  T  T  ~~~~~~ ~>  ~~~~~~~~~ ~~~~~~~~~~~ ~~~~~     OO
O~                 ~~~~~~ ~~~~~~~~~~~~~ ~~~~~~~~~~~ ~~~~~     O 
O~                 ~~~~~~          ~~~~             ~~~~~~~~~~O 
O~  T     >     T  ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~ ~~~~~~~~~~O 
O~                 ~~~~~~~~~~~~~~~    !~~~~~~~~~~~~ ~~~~~~~~~~O 
O~                 ~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~ ~~~~~~~~~~O 
O~  T  T  T  T  T  ~~~~~~~~~~~~~~~            !~~~~       ~~~~O 
O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    ~~~~~~~~~  !~~~~O 
O~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~O 
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
57 17 / data/clouds 58 17
41 7 / data/clouds 41 6
46 16 / data/clouds 46 15
38 14 / data/clouds 39 14
45 8 / data/clouds 44 8
50 4 / data/clouds 51 4
13 3 / data/clouds 13 2
61 2 / data/clouds 61 1
31 3 / data/clouds 32 3
63 9 o data/home 1 19
59 8 ? 26 3
"Welcome to World 1!
A strange purple liquid
has flooded this world."
12 9 : 24 3

 LOADED LARRY'S RESORT

27 10 > 3
10 13 > 4
59 3 > 7
